@import 'fonts.less';
/* Colors */
@black_border_dark: #4b4952;
@black_border_light: #f8f8f8;
@black_dark: #dadadb;
@black_darker: #c8c8c8;
@black_light: #eaeaea;
@black_socket: #c4c4c4;
@blue_border_dark: #00486d;
@blue_border_light: #00d1e2;
@blue_socket: #215b85;
@blue_dark: #006292;
@blue_light: #00a6c0;
@grey_border_dark: #870a21;
@grey_border_light: #ff3b5f;
@grey_dark: #b2112f;
@grey_light: #de173c;
@grey_socket: #870a21;
@pink_border_dark: #930a5e;
@pink_border_light: #fe69a8;
@pink_dark: #a9136e;
@pink_light: #ce3475;
@pink_socket: #85215e;

/* Fonts */
@main_font: #575656;
@menu_content_font: #b7b7b7;
@secondary_font: #555555;

.text_inset_dark {
	text-shadow: 0px -1px 2px rgba(0,0,0,0.4);
}

.text_inset_medium {
	text-shadow: 0px -1px 2px rgba(0,0,0,0.9), 0px 1px 1px rgba(255,255,255,0.5);
}

.text_inset_light {
	text-shadow: 0px 1px 1px rgba(255,255,255,0.9);
}

/* Gradients */

.dark_gradient {
	background-color: @black_dark;
	background-image: -moz-linear-gradient(top, @black_light, @black_dark);
	background-image: -ms-linear-gradient(top, @black_light, @black_dark);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@black_light), to(@black_dark));
	background-image: -webkit-linear-gradient(top, @black_light, @black_dark);
	background-image: -o-linear-gradient(top, @black_light, @black_dark);
	background-image: linear-gradient(top, @black_light, @black_dark);
	background-repeat: repeat-x;
}

.dark_boxmodel {
	.dark_gradient;
	border-top: 1px solid @black_border_light;
	border-bottom: 1px solid @black_border_dark;
}

.dark_boxmodel_high {
	border-top: 1px solid @black_border_light;
	border-bottom: 1px solid @black_border_dark;
	background-color: @black_dark;
	background-image: -moz-linear-gradient(top, @black_light, @black_darker);
	background-image: -ms-linear-gradient(top, @black_light, @black_darker);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@black_light), to(@black_darker));
	background-image: -webkit-linear-gradient(top, @black_light, @black_darker);
	background-image: -o-linear-gradient(top, @black_light, @black_darker);
	background-image: linear-gradient(top, @black_light, @black_darker);
	background-repeat: repeat-x;
}

.blue_gradient {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@blue_light), to(@blue_dark));
}
.blue_boxmodel {
	.blue_gradient;
	border-top: 1px solid @blue_border_light;
	border-bottom: 1px solid @blue_border_dark;
}

.blue_boxmodel_depth {
	background: -webkit-linear-gradient(60deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.0) 12%, transparent 51%, transparent 100%),
				-webkit-linear-gradient(120deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.0) 12%, transparent 51%, transparent 100%),
				-webkit-gradient(linear, 0% 0%, 0% 100%, from(@blue_light), to(@blue_dark));
	border-top: 1px solid @blue_border_light;
	border-bottom: 1px solid @blue_border_dark;
}

.grey_gradient {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@grey_light), to(@grey_dark));
}

.grey_boxmodel {
	.grey_gradient;
	border-top: 1px solid @grey_border_light;
	border-bottom: 5px solid @grey_border_dark;
}

.grey_boxmodel_progress {
	.grey_gradient;
	border-top: 1px solid @grey_border_light;
	border-bottom: 1px solid @grey_border_dark;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 560px;
	margin: 0;
	/*background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#E8EAEC), to(#eaecee), color-stop(.5,#F4F4F5));*/
	//background: url(/img/bg-noise.png);
	background: url(/img/bg-pattern.png) repeat-y top center #292b2f;
	text-align: center;
	text-shadow: 0px -1px 1px #000;
	padding-bottom: 25px;
	padding-top: 115px;
	height: 100%;
}

#audio {
	display: none;
}

ul {
	margin: 0;
}
// TOP BAR

.navbar {

	.navbar-inner {
		.dark_boxmodel;
	}
	.navbar-inner.bottom {
		border-bottom-width: 1px;
		border-bottom-color: rgba(255,255,255,0.8);
		box-shadow: none;
	}
	.navbar-edge {
		background: #7c7c7c;
		height: 5px;
		width: 100%;
	}

	.brand {
		font-weight: bold;
		.text_inset_light;
		color: @main_font;
		line-height: 40px;
		height: 40px;
		padding: 0;
		margin: 0;
		-webkit-transition: all .5s linear;
		.chrome {
			color: @blue_light;
		}
		.tunes {
			color: @grey_light;
		}
		.version {
			font-size: 12px;
		}
		&:hover {
			text-shadow: -1px -1px 0px rgba(255,255,255,0.1), 1px 1px 0px rgba(0,0,0, 0.4);
		}
	}
	.nav-collapse {

	}
	#currently_playing {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 16px;
		margin-left: 150px;
		.text_inset_light;
		color: @main_font;
	}
	#current_duration {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 12px;
		float: right;
		.text_inset_light;
		color: @main_font;
	}
	// AUDIO PLAYER INTERFACE
	#top_player {
		height: 35px;
		margin-top: 5px;
		#controls {
			border-right: 1px solid @black_socket;
			float: left;
			height: 30px;
			width: 80px;
			text-align: left;
			a {
				left: 5px;
				top: 5px;
				position: relative;
				cursor: pointer;
			}
			.pause {
				display: none;
			}
		}
		.progress_container {
			height: 30px;
			padding: 0px 10px;
			border-left: 1px solid @black_border_light;
			border-right: 1px solid @black_socket;
			margin: 0px 163px 0px 81px;
			.progress_wrapper {
				width: 100%;
				top: 8px;
				height: 20px;
				background: none;
				position: relative;
			}
			.progress_background {
				height: 10px;
				position: absolute;
				top: 2px;
				left: 0;
				width: 100%;
				cursor: pointer;
				overflow: hidden;
				background: #666;
				border-radius: 5px;
				border-top: 1px solid @black_socket;
				// box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px 1px 2px rgba(0,0,0,0.5)
			}
			.progress_bar {
				height: 6px;
				position: absolute;
				top: 4px;
				width: 0%;
				cursor: pointer;
				overflow: hidden;
				-webkit-transition: width 1000ms linear;
				transition: width 1000ms linear;
				// background: url(/img/progress2.png);
				border-radius: 4px;
				//box-shadow: 0px 0px 6px 1px rgba(172, 0, 63, 0.8);
				.grey_boxmodel_progress;
				margin: 0px 1px;
				// box-shadow: 0px 0px 9px 1px #DF2F4F;
			}
		}
		#extras {
			border-left: 1px solid @black_border_light;
			float: right;
			height: 30px;
			width: 60px;
			text-align: right;
			a {
				right: 5px;
				top: 5px;
				position: relative;
				cursor: pointer;
			}
			.shuffle_on {
				display:none;
			}
			.repeat_on {
				display: none;
			}
		}
		#volume {
			.progress_container {
				margin: 0px 0px 0px 25px;
				padding: 0;
				width: ~"calc(100% - 25px)";
				border-right: none;
				border-left: none;
				.progress_bar {
					-webkit-transition: none;
					transition: none;
				}
			}
			i {
				position: relative;
				top: 11px;
				float: left;
				margin-left: 4px;
			}
			border-left: 1px solid @black_socket;
			float: right;
			height: 30px;
			width: 100px;
			text-align: right;
			border-right: none;
		}
	}
}

table {
	width: 100%;
	text-align: left;
	color: #fff;
	table-layout: fixed;
	border-radius: 6px;
	border-collapse: separate;
	font-size: 12px;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.5);
	background-image: -webkit-linear-gradient(left, #33333c, #474750, #303036);
	//background: #474750;
	box-shadow: inset 2px 0px 2px 1px rgba(0, 0, 0, 0.4), 1px 1px 1px rgba(255,255,255,0.1);
	-webkit-box-sizing: border-box;
	.text_inset_dark;
	tr {
		cursor: pointer;
		border-collapse: separate;
		-webkit-box-sizing: border-box;
	}
	td,th {
		padding: 5px 10px;
		border-collapse: separate;
		-webkit-box-sizing: border-box;
	}
	thead {
		border-radius: 6px 6px 0px 0px;
		tr {
			border-radius: 6px 6px 0px 0px;
			cursor: default;
		}
		th {
			.dark_boxmodel;
			color: @main_font;
			height: 28px;
			font-weight: normal;
			.text_inset_light;
		}
		th:first-child {
			border-radius: 6px 0px 0px 0px;
		}
		th:last-child {
			border-radius: 0px 6px 0px 0px;
		}
	}
	tbody {
		border-radius: 0px 0px 6px 6px;
		td {
			border-top: 1px solid #4a4a53;
			border-bottom: 1px solid #1d1d25;
			-webkit-box-sizing: border-box;
			overflow: hidden;
		}
		tr.odd {
			background: rgba(0,0,0,0.2);
		}
		tr.playing td, tr.playing:hover td {
			.blue_boxmodel;
			.text_inset_medium;
			color: #fff;
			font-weight: normal;
			a {
				color:#fff;
				text-decoration: none;
				&:hover {
					text-decoration: none;
				}
			}
		}
		tr:hover td {
			.grey_boxmodel;
			.text_inset_medium;
			color: #fff;
			a {
				color:#fff;
				text-decoration: none;
				&:hover {
					text-decoration: none;
				}
			}
		}
		tr:last-child {
			border-radius: 0px 0px 6px 6px;
			td:last-child{
				border-radius: 0px 0px 6px 0px;
			}
			td:first-child{
				border-radius: 0px 0px 0px 6px;
			}
		}
	}
}

li:hover {
	text-decoration: underline;
}

// SIDE MENU

aside.menu {
	border-bottom: none;
	border-radius: 6px;
	margin-bottom: 25px;
	div:first-child {
		border-radius: 6px 6px 0px 0px;
	}
	div:last-child {
		border-radius: 0px 0px 6px 6px;
	}
}

.menu .header {
	-webkit-box-sizing: border-box;
	.dark_boxmodel;
	height: 36px;
	font-size: 15px;
	line-height: 36px;
	color: @main_font;
	text-shadow: none;
	text-align: left;
	cursor: pointer;
	letter-spacing: 1;
	font-size: 13px;
	font-weight: normal;
	.text_inset_light;
}

.menu .header .image {
	float: left;
	position: relative;
	width: 24px;
	height: 24px;
	background-position: top center;
	left: 10px;
	top: 5px;
	margin-right: 15px;
}

.image.playlist {
	background: url(/img/playlist.png);
}

.menu .header .count {
	float: right;
	border-radius: 10px;
	background: @black_socket;
	line-height: 15px;
	top: 9px;
	right: 15px;
	padding: 1px 5px;
	position: relative;
	font-size: 10px;
	min-width: 15px;
	border-bottom: 1px solid @black_border_light;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.20);
}


.menu .header:hover {
	.grey_boxmodel;
	box-shadow: 0px -2px 5px rgba(0,0,0,0.5);
	color: #fff;
	.text_inset_medium;
}

.menu .header:hover .count {
	background: @grey_socket;
	border-bottom: 1px solid @grey_border_light;

}

.menu .header.active, .menu .header.active:hover {
	.blue_boxmodel_depth;
	cursor: default;
	color: #fff;
	.text_inset_medium;

}

.menu .header.active .count {
	background: @blue_socket;
	border-bottom: 1px solid #4cb1e4;
}

.menu .content {
	background-image: -webkit-linear-gradient(left, #33333c, #474750, #303036);
	box-shadow: inset 0px -2px 8px 2px rgba(0, 0, 0, 0.8);
	border-bottom: #33373d;
	margin: 0px 2px;
	border-left: 1px solid rgba(255,255,255,0.1);
	border-right: 1px solid rgba(255,255,255,0.1);
}

.menu span.count {
	text-align: center;
}

.menu .content li {
	display: block;
	border-top: 1px solid #4a4a53;
	border-bottom: 1px solid #1d1d25;
	min-height: 36px;
	line-height: 36px;
	color: @menu_content_font;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	padding: 0px 45px 0px 40px;
	text-align: left;
	hyphens: auto;
	overflow-wrap: break-word;
}

.menu .content li:first-child {
	border-top: none;
}

.menu li:hover {
	text-decoration: none;
	color: #6ad2ef;
	cursor: pointer;
}

.menu li.active {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	.text_inset_dark;
}

.menu .content .count {
	float: right;
	border-radius: 10px;
	line-height: 15px;
	margin-right: -43px;
	top: 9px;
	right: 15px;
	padding: 1px 5px;
	position: relative;
	font-size: 10px;
	font-weight: bold;
	background: #2d2c36;
	min-width: 15px;
	border-top: 1px solid #2a2931;
	border-bottom: 1px solid #373e41;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.20);
}

/* Drop area */
#drop_area {
	margin-top: 25px;
	height: 50px;
	line-height: 50px;
	border-radius: 6px;
	padding: 15px;
	font-size: 14px;
	font-weight: bold;
	background: #222;
	border-top: 1px solid #2a2931;
	border-bottom: 1px solid #373e41;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.20);
	color: #fff;
}

/* Responsive */

@media (max-width: 980px) {
	body {
		padding-top: 0px;
	}
}